tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=regression
feature_names=query_template estimated_rows actual_rows startup_cost total_cost actual_startup_time actual_total_time plan_width loops base_cardinality output_cardinality input_cardinality filter_selectivity join_ratio cost_per_row time_per_loop node_type node_depth parallel_awareness subtree_cardinality num_children cost_to_row_ratio estimated_actual_ratio time_cost_ratio
feature_infos=[0:21] [-0.99350827146181664:4.8603229300519457] [-0.94997609156371443:6.0724486079253195] [-1.0293895498493144:5.9282223524803239] [-1.0144413445782743:6.0367974588953643] [-0.97950997959001262:5.5672265704902824] [-1.0168175487960076:4.3471745467236769] [-1.7090321377496116:1.6878431307123865] [-1.6605535405766654:1.7103682740596236] [-0.97129499712677936:9.8106188419469422] [-1.0637816058015461:4.9818458084473098] [-1.0361429444247299:6.205467703341057] [-1.7314736156635524:1.7295033382340472] [-1.7639177157769632:1.7498329878485812] [-0.99820861352613055:5.552081486364818] [-0.96270249696611876:8.7178400752488372] [0:3] [-1.5722616930197424:1.6273942257743483] [-1.0020020040060122:0.99800199600598816] [-1.003957565311997:7.8285632573313002] [-1.4518078687457128:1.4060816366592335] [-0.30183771120265501:17.176626107983004] [-0.32136129403593033:13.805172727474503] [-0.31512523561869049:15.908874819078223]
tree_sizes=1338

Tree=0
num_leaves=15
num_cat=0
split_feature=2 3 17 19 14 8 16 3 1 2 13 9 19 1
split_gain=11923.3 11720.6 13320.5 11263.5 11057.9 9825.18 9632.12 15508.1 11664.6 11465.4 9393.17 6601.36 3044.78 3419.82
threshold=1.8921018832195313 -0.94143934570745269 0.27369364474607921 0.6139183006707708 -0.93309272072554028 0.86763782040055137 1.5000000000000002 -0.23998451177099639 -0.56098029662415405 -0.10532748080663677 1.4303639069541887 0.10959825474405217 1.2373595990484858 0.33191657631026411
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 12 7 9 -9 -6 11 -8 -5 -14
right_child=-2 3 -4 5 6 -7 10 8 -10 -11 -12 -13 13 -15
leaf_value=92.825283271345228 91.318179803628198 91.697405580679572 89.383435779291659 87.260010009663446 88.349705758435391 90.305108547469843 88.343794394012491 89.575852118756458 91.663521195296198 90.545784164013142 90.709142723040927 89.665305668888266 89.151367231210074 87.463216336369513
leaf_weight=22 39 24 23 35 70 23 126 46 64 36 28 54 30 20
leaf_count=22 39 24 23 35 70 23 126 46 64 36 28 54 30 20
internal_value=89.6238 89.5138 91.0661 89.3882 89.6092 88.4715 89.491 89.9587 90.7905 89.0955 89.0053 88.7402 87.9754 88.4761
internal_weight=640 601 45 556 448 108 424 216 110 106 208 180 85 50
internal_count=640 601 45 556 448 108 424 216 110 106 208 180 85 50
is_linear=0
shrinkage=1


end of trees

feature_importances:
estimated_rows=2
actual_rows=2
startup_cost=2
subtree_cardinality=2
loops=1
base_cardinality=1
join_ratio=1
cost_per_row=1
node_type=1
node_depth=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
