tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=regression
feature_names=query_template estimated_rows actual_rows startup_cost total_cost actual_startup_time actual_total_time plan_width loops base_cardinality output_cardinality input_cardinality filter_selectivity join_ratio cost_per_row time_per_loop node_type node_depth parallel_awareness subtree_cardinality num_children cost_to_row_ratio estimated_actual_ratio time_cost_ratio
feature_infos=[0:21] [-0.98053291543890686:6.2677368837834679] [-1.0276192992795381:5.6780928602110317] [-0.99917414057309295:6.7420550953280216] [-1.0037021673746864:5.3563358252940043] [-1.0023444735853817:5.134640140614855] [-0.98699086182114981:6.3215353079370837] [-1.8146400701515146:1.6776141963938873] [-1.6551346038126902:1.5973133076096266] [-1.0352461389012806:6.0390421462520143] [-1.0025743200528232:6.833781510727202] [-1.065191346192407:3.909407651685219] [-1.6977156832644023:1.6781033130745129] [-1.6819056322412844:1.7526059339119642] [-0.99625685416752163:5.312785272858954] [-0.98934840967157689:7.3979930254448441] [0:3] [-1.6045602804505064:1.6943933247774836] [-1.0140993866100703:0.9860966422066364] [-0.97662951610755511:5.7095390263444479] [-1.4845212619634705:1.3230839616081045] [-0.12111157243412243:4.5025508941246377] [-0.21736074882604844:8.9372083652924896] [-0.27687310635469792:8.5267573197649753]
tree_sizes=2207

Tree=0
num_leaves=26
num_cat=0
split_feature=1 12 15 6 23 10 5 23 16 4 10 13 13 1 11 1 19 15 13 14 3 13 7 7 1
split_gain=18360.5 20628.6 17085.9 19378.4 28937.3 56531.2 20646.4 27013.7 26017 17883.1 16786.1 16601.8 17729.9 12723.6 8132.72 7839.83 10046.9 6639.83 5897.57 5587.65 4133.01 5674.71 4817.89 4171.22 3007.94
threshold=-0.86094609409499623 1.0792158312201761 -0.40731277493255763 0.47293540632831738 -0.19110219210049836 -0.060254048383755886 -0.58788063614801989 -0.24775336151366897 2.5000000000000004 -0.89961268887078727 -0.19160753844736306 -0.46003048277528441 -0.79776158510625395 -0.4892407150242179 -0.59475723062833119 -0.32168407288103568 -0.30719102834619277 0.14189003309638679 -0.1112348381565485 -0.3967451055958815 0.13494449879181411 1.1629441596357613 -0.38407808144616917 0.41677990126375247 -0.13208796740477738
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 9 4 6 19 14 8 -8 -2 -1 12 15 -5 -4 -11 -17 -16 -15 -6 21 23 -22 -13 -9
right_child=2 -3 3 13 5 -7 7 24 -10 11 -12 20 -14 18 17 16 -18 -19 -20 -21 22 -23 -24 -25 -26
leaf_value=99.339434871348473 100.53911326328914 97.317672831361946 95.563044731389908 99.370739906484431 99.971113253207434 104.94271197815736 99.318999728430867 98.253014022653758 103.50011918653141 99.3034832265066 102.63715804322013 96.130860358741543 101.17752353787422 95.492773785856031 96.715906092666444 95.746122123644909 98.727339643239972 99.230592778183166 97.758401554822925 97.635603372156623 97.151749939918517 98.404344246564094 95.05022608041763 97.786309841145638 96.558546799421308
leaf_weight=33 21 22 21 22 21 24 46 22 22 23 29 45 20 27 21 26 20 21 20 20 20 27 24 23 20
leaf_count=33 21 22 21 22 21 24 46 22 22 23 29 45 20 27 21 26 20 21 20 20 20 27 24 23 20
internal_value=98.5704 99.9484 98.3622 98.8615 99.2893 101.088 98.6134 99.4401 100.672 97.7467 100.882 97.4895 98.5559 97.3859 97.1698 97.796 97.0423 97.9732 96.4569 98.8318 96.8067 97.1778 96.0055 96.6908 97.4461
internal_weight=640 84 556 307 238 65 173 110 68 249 62 228 89 69 63 69 46 42 47 41 139 95 44 68 42
internal_count=640 84 556 307 238 65 173 110 68 249 62 228 89 69 63 69 46 42 47 41 139 95 44 68 42
is_linear=0
shrinkage=1


end of trees

feature_importances:
estimated_rows=4
join_ratio=4
plan_width=2
output_cardinality=2
time_per_loop=2
time_cost_ratio=2
startup_cost=1
total_cost=1
actual_startup_time=1
actual_total_time=1
input_cardinality=1
filter_selectivity=1
cost_per_row=1
node_type=1
subtree_cardinality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
